<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Digital marketing agency that helps businesses grow and succeed"
    />
    <meta
      name="keywords"
      content="marketing, business, advertising, analytics"
    />
    <link rel="preload" href="style.css" as="style" />
    <title>Positivus</title>
    <meta name="author" content="Kira Mikaela Liebkind" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://img.icons8.com/?size=100&id=gP7vrW0hh6MR&format=png&color=000000"
    />
  </head>
  <body>
    <header>
      <a id="logo" href="#">
        <img
          src="https://img.icons8.com/?size=100&id=gP7vrW0hh6MR&format=png&color=000000"
          alt="Company logo"
        />
        <h1>Positivus</h1>
      </a>
      <nav id="navbar">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Use Cases</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Request a quote</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-info">
          <h2>Navigating the digital landscape for success</h2>
          <p>
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing and content creation.
          </p>
          <button>
            <a href="#">Book a consultation</a>
          </button>
        </div>
        <img
          src="https://www.svgrepo.com/show/261950/megaphone.svg"
          alt="hero image"
        />
      </section>
      <section id="applications">
        <nav>
          <ul>
            <li>
              <a href="#"
                ><img
                  src="https://img.icons8.com/?size=100&id=63502&format=png&color=000000"
                  alt="Amazon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://img.icons8.com/?size=100&id=19683&format=png&color=000000"
                  alt="Dribble"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/168_Hubspot_logo_logos-512.png"
                  alt="Hubspot"
              /></a>
            </li>
            <li>
              <a href="#"></a
              ><img
                src="https://img.icons8.com/?size=100&id=nZoJhBpPfVev&format=png&color=000000"
                alt="Notion"
              />
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://img.icons8.com/?size=100&id=b8JUTh2574Sh&format=png&color=000000"
                  alt="Netflix"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://img.icons8.com/?size=100&id=5etUVu6UIpmq&format=png&color=000000"
                  alt="Zoom"
              /></a>
            </li>
          </ul>
        </nav>
      </section>
      <section id="services">
        <div id="services-info">
          <h3>Services</h3>
          <p>
            At our digital marketing agency, we offer a range of services to
            help businesses grow and succeed online. These services include:
          </p>
        </div>
        <div id="service-options">
          <ul>
            <li>
              <h4>Search engine optimization</h4>
              <a href="#">Learn more</a>
            </li>
            <li>
              <h4>Pay-per-click advertising</h4>
              <a href="#">Learn more</a>
            </li>
            <li>
              <h4>Social Media marketing</h4>
              <a href="#">Learn more</a>
            </li>
            <li>
              <h4>Email Marketing</h4>
              <a href="#">Learn more</a>
            </li>
            <li>
              <h4>Content Creation</h4>
              <a href="#">Learn more</a>
            </li>
            <li>
              <h4>Analytics and Tracking</h4>
              <a href="#">Learn more</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Social Media</a></li>
          <li><a href="#">Copyright Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
